# Ass03Solution

./: README.md  Tracking progress Ass03Solution.docx
Ass03Solution/: Ass03Solution.sln
Ass03Solution/Ass03Solution/: Ass03Solution.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json
Ass03Solution/Ass03Solution/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MemberController.cs  OrderController.cs  ProductController.cs
Ass03Solution/Ass03Solution/CustomHandler/: AuthorizationPolicyBuilderExtension.cs  CustomUserRequireClaim.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs
Ass03Solution/Ass03Solution/Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs  PaginatedList.cs  ProductViewModel.cs
Ass03Solution/Ass03Solution/Properties/: launchSettings.json
Ass03Solution/Ass03Solution/Views/: _ViewImports.cshtml
Ass03Solution/Ass03Solution/Views/Cart/: CheckOut.cshtml  Index.cshtml
Ass03Solution/Ass03Solution/Views/Home/: Index.cshtml  Privacy.cshtml
Ass03Solution/Ass03Solution/Views/Login/: Index.cshtml  UserAccessDenied.cshtml
Ass03Solution/Ass03Solution/Views/Order/: Index.cshtml
Ass03Solution/Ass03Solution/Views/Product/: Edit.cshtml  Index.cshtml
Ass03Solution/Ass03Solution/Views/Shared/: _Layout.cshtml
Ass03Solution/Ass03Solution/wwwroot/: icon.jpg.url
Ass03Solution/Ass03Solution/wwwroot/css/: site.css
Ass03Solution/Ass03Solution/wwwroot/js/: createCategory.js
Ass03Solution/BusinessObject/: BusinessObject.csproj  CartProduct.cs  Category.cs  (+6 more)
(+20 files in other folders)
